# query-structured-data-with-amazon-bedrock

./: .gitignore  README.md  bootstrap.cfn.yaml
app-java/: Dockerfile  pom.xml
app-java/src/main/java/io/aws/bedrock/dataexploration/: DataexplorationApplication.java  HelloBedrock.java
app-java/src/main/java/io/aws/bedrock/dataexploration/config/: DataExplorationProperties.java
app-java/src/main/java/io/aws/bedrock/dataexploration/controller/: UserQuestionController.java
app-java/src/main/java/io/aws/bedrock/dataexploration/controller/api/: DataExplorationApiController.java  DataExplorationRequest.java
app-java/src/main/java/io/aws/bedrock/dataexploration/entity/: BedrockResult.java  DatabaseInformation.java  DbType.java  QueryResult.java
app-java/src/main/java/io/aws/bedrock/dataexploration/model/: SelectEngineFromDropDown.java
app-java/src/main/java/io/aws/bedrock/dataexploration/service/: BedrockService.java  DynamoDbService.java  UserQueryExecutionService.java
app-java/src/main/java/io/aws/bedrock/dataexploration/service/promptgenerator/: AthenaPromptGenerator.java  NeptunePromptGenerator.java  PostgreSqlPromptGenerator.java  PromptGenerator.java
app-java/src/main/java/io/aws/bedrock/dataexploration/service/queryexecution/: AthenaQueryExecutor.java  NeptuneQueryExecutor.java  PostgreSqlQueryExecutor.java  QueryExecutor.java
app-java/src/main/java/io/aws/bedrock/dataexploration/service/schemaextraction/: AthenaSchemaExtractionService.java  NeptuneSchemaExtractionService.java  PostgrSqlSchemaExtractionService.java  SchemaExtractor.java
app-java/src/main/resources/: application.properties
app-java/src/main/resources/templates/: bedrockDataExploration.html  error.html  questionResult.html  userQuestion.html
cdk/: .eslintrc.js  .gitignore  .npmignore  README.md  cdk.json  package-lock.json  package.json
cdk/lib/: cdk-stack.ts  vpc.ts
cdk/lib/data-sources/: athena.ts  base.ts  index.ts  neptune.ts  rds.ts
cdk/lib/data-sources/lambda-load-data/: athena.ts  cfn-base.ts  dynamo.ts  index.ts  rds.ts
cdk/lib/orchestrators/: base.ts  index.ts  java-app.ts
cdk/test/: cdk.test.ts
imgs/: architecture-overview.drawio
